# System
CONFIG_REBOOT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Enable log colors
CONFIG_LOG_BACKEND_SHOW_COLOR=y


CONFIG_SERIAL=y
CONFIG_GPIO=y

# Peripherals
CONFIG_DK_LIBRARY=y
CONFIG_I2C=y


# Newlib
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y

# Memory
CONFIG_THREAD_ANALYZER=y


# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_MODEM_INFO_ADD_SIM=y
CONFIG_MODEM_INFO_ADD_SIM_IMSI=y
CONFIG_MODEM_INFO_ADD_SIM_ICCID=y
CONFIG_MODEM_INFO_ADD_DEVICE=y
CONFIG_MODEM_INFO_ADD_DATE_TIME=n


# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_LTE_LC_EDRX_MODULE=n
CONFIG_LTE_LC_PSM_MODULE=y

# AT commands interface
CONFIG_AT_HOST_LIBRARY=n
CONFIG_UART_INTERRUPT_DRIVEN=y

# MQTT
# Enable and configure the MQTT library
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_KEEPALIVE=120


# Core settings API
CONFIG_SETTINGS=y

# Store in a flash circular buffer
CONFIG_FCB=y
CONFIG_SETTINGS_FCB=y
CONFIG_SETTINGS=y

CONFIG_DK_LIBRARY=y
CONFIG_GPIO=y
CONFIG_SENSOR=n
CONFIG_NRF_MODEM_LIB=y


CONFIG_NET_PKT_RX_COUNT=4
CONFIG_NET_BUF_RX_COUNT=8
CONFIG_NET_BUF_DATA_SIZE=256

CONFIG_MAIN_STACK_SIZE=16000
CONFIG_HEAP_MEM_POOL_SIZE=32000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8096


#TLS/Modem
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_MBEDTLS_HEAP_SIZE=32000
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MQTT_LIB_TLS=y

#crypto
CONFIG_NRF_SECURITY=y
CONFIG_BUILD_WITH_TFM=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_GENERATE_RANDOM=y
CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_PSA_WANT_ALG_GCM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y
CONFIG_PM_PARTITION_SIZE_TFM_SRAM=0x10000
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MBEDTLS_PSA_CRYPTO_STORAGE_C=y
CONFIG_TFM_ITS_ENCRYPTED=y




# Image manager

CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_FOTA_DOWNLOAD=y
CONFIG_DOWNLOADER=y
CONFIG_DOWNLOADER_STACK_SIZE=4096
CONFIG_DFU_TARGET=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NET_IPV4=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_CRC=y

CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=8000

CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM1300=y
CONFIG_REGULATOR_SHELL=y
CONFIG_GPIO_SHELL_TOGGLE_CMD=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_AT_SHELL=y