# System
CONFIG_REBOOT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Enable log colors
CONFIG_LOG_BACKEND_SHOW_COLOR=y


# Peripherals
CONFIG_DK_LIBRARY=y
CONFIG_I2C=y
CONFIG_SENSOR=y
# Accelerometer / Gyroscope
CONFIG_ADXL367=y
CONFIG_BMI270=y
CONFIG_BMM350=y
CONFIG_BME680=y

# Newlib
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y

# Memory
CONFIG_THREAD_ANALYZER=y

CONFIG_MAIN_STACK_SIZE=16000
CONFIG_HEAP_MEM_POOL_SIZE=16000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8096
# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_NETWORK=y
CONFIG_MODEM_INFO_ADD_SIM=y
CONFIG_MODEM_INFO_ADD_SIM_IMSI=y
CONFIG_MODEM_INFO_ADD_SIM_ICCID=y
CONFIG_MODEM_INFO_ADD_DEVICE=y
CONFIG_MODEM_INFO_ADD_DATE_TIME=n


# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
CONFIG_LTE_LC_EDRX_MODULE=n
CONFIG_LTE_LC_PSM_MODULE=y

# GNSS Parameters control
CONFIG_TRACKER_PERIODIC_INTERVAL=1
CONFIG_TRACKER_PERIODIC_TIMEOUT=0
CONFIG_GNSS_LOW_ACCURACY=y
CONFIG_GNSS_HIGH_ACCURACY_TIMING_SOURCE=y

# AT commands interface
CONFIG_AT_HOST_LIBRARY=n
CONFIG_UART_INTERRUPT_DRIVEN=y

# MQTT
# Enable and configure the MQTT library
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_KEEPALIVE=120
CONFIG_MQTT_PUBLISH_INTERVAL=1

# Core settings API
CONFIG_SETTINGS=y

# Store in a flash circular buffer
CONFIG_FCB=y
CONFIG_SETTINGS_FCB=y
CONFIG_SETTINGS=y

# Flash and mapping
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# Shell & logging on your existing console
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y   # use the existing console UART/USB-CDC
CONFIG_SHELL_LOG_BACKEND=y      # pipe LOG_* into the shell prompt
CONFIG_UART_INTERRUPT_DRIVEN=y  # required by the shell’s serial backend
CONFIG_SHELL_PROMPT_UART="x"
CONFIG_NEWLIB_LIBC=y

CONFIG_DK_LIBRARY=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_NRF_MODEM_LIB=y

