SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="C:/Nordic/myApps/key_file/mcu_sign.pem"
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
SB_CONFIG_SECURE_BOOT_SIGNING_KEY_FILE="C:/Nordic/myApps/key_file/mcu_sign.pem"
SB_CONFIG_SECURE_BOOT_SIGNATURE_TYPE_ECDSA=y