&uart1 {

	status = "okay";

	current-speed = < 1000000 >;

	hw-flow-control;

};

&i2c2 {
	status = "okay";
};

&bme680 {
	status = "okay";
};

&magnetometer {
    status = "okay";
};

&accelerometer_hp {
    status = "okay";
};

&accelerometer_lp {
    status = "okay";
};

/ {

	chosen {

		nordic,modem-trace-uart = &uart1;

	};

};





/ {


	aliases {


		temp-sensor = &bme680;
        imu = &accelerometer_hp;
        magnetometer = &magnetometer;
        acl = &accelerometer_lp;



	};


};