{
    "format-version": 1,
    "time": 1756442419,
    "files": [
        {
            "version_MCUBOOT": "0.0.0+0",
            "version_B0": "2",
            "type": "mcuboot",
            "board": "kestrel",
            "soc": "nrf9151",
            "load_address": 32768,
            "slot": "0",
            "size": 48560,
            "file": "signed_by_mcuboot_and_b0_mcuboot.bin",
            "modtime": 1756442400
        },
        {
            "version_MCUBOOT": "0.0.0+0",
            "version_B0": "2",
            "type": "mcuboot",
            "board": "kestrel",
            "soc": "nrf9151",
            "load_address": 114688,
            "slot": "1",
            "size": 48558,
            "file": "signed_by_mcuboot_and_b0_s1_image.bin",
            "modtime": 1756442419
        }
    ],
    "name": "mcuboot"
}