ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          607928 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0002ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        000002ec 0003cc 005534 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005820 005900 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005828 005908 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005868 005948 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000058a4 005984 000208 00  WA  0   0  4
  [ 7] clock_contro[...] PROGBITS        00005aac 005b8c 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        00005ac8 005ba8 00000c 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00005ad4 005bb4 000008 00   A  0   0  4
  [10] rodata            PROGBITS        00005ae0 005bc0 000ea0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20014568 006ae8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20014568 006a60 00007c 00  WA  0   0  4
  [13] device_states     PROGBITS        200145e4 006adc 000006 00  WA  0   0  1
  [14] .comment          PROGBITS        00000000 006ae8 0000bf 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 006ba8 000e30 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0079d8 0469da 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04e3b2 008452 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 056804 011ccb 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0684d0 0020b8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 06a588 008963 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 072eeb 00fe03 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 082cf0 002ac0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0857b0 00003e 00      0   0  1
  [24] .last_section     PROGBITS        00006a04 006ae4 000004 00  WA  0   0  4
  [25] bss               NOBITS          200145ec 006aec 000112 00  WA  0   0  4
  [26] noinit            NOBITS          20014700 006aec 009000 00  WA  0   0  8
  [27] .symtab           SYMTAB          00000000 0857f0 0073a0 10     28 776  4
  [28] .strtab           STRTAB          00000000 08cb90 0079d1 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 094561 000156 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005900 0x00005820 0x00005820 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06980 0x06980 RWE 0x10
  LOAD           0x006a60 0x20014568 0x00006980 0x00082 0x00082 RW  0x4
  LOAD           0x006ae4 0x00006a04 0x00006a04 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200145ec 0x200145ec 0x00000 0x09114 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
