{
    "format-version": 1,
    "time": 1756442400,
    "files": [
        {
            "type": "application",
            "board": "kestrel",
            "soc": "nrf9151",
            "load_address": 294912,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 352719,
            "file": "thingy.signed.bin",
            "modtime": 1756442399
        }
    ],
    "name": "thingy"
}