ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fd19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1507828 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000e0 00028c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c48c 00036c 00a190 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002661c 00a4fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026624 00a504 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002668c 00a56c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026718 00a5f8 000208 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        00026920 00a800 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00026950 00a830 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00026974 00a854 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0002697c 00a85c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00026998 00a878 000044 00   A  0   0  4
  [12] log_const_area    PROGBITS        000269dc 00a8bc 000010 00   A  0   0  4
  [13] rodata            PROGBITS        000269f0 00a8d0 001048 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20014568 00bb48 000000 00   W  0   0  1
  [15] datas             PROGBITS        20014568 00b918 0001cc 00  WA  0   0  4
  [16] device_states     PROGBITS        20014734 00bae4 00000e 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20014744 00baf4 000050 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 00bb48 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00bb88 002318 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00dea0 0b72ee 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0c518e 0132b0 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0d843e 02ed0c 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 10714c 005654 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 10c7a0 011172 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 11d912 0350bc 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 1529d0 008478 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 15ae48 000034 00      0   0  1
  [28] .last_section     PROGBITS        00027c64 00bb44 000004 00  WA  0   0  4
  [29] bss               NOBITS          20014798 00bb48 005e67 00  WA  0   0  8
  [30] noinit            NOBITS          2001a600 00bb48 003148 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 15ae7c 00b220 10     32 1523  4
  [32] .strtab           STRTAB          00000000 16609c 009fb5 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 170051 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a4fc 0x0002661c 0x0002661c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c200 0x0001c200 0x0b838 0x0b838 RWE 0x10
  LOAD           0x00b918 0x20014568 0x00027a38 0x0022c 0x0022c RW  0x4
  LOAD           0x00bb44 0x00027c64 0x00027c64 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20014798 0x20014798 0x00000 0x08fb0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
