{
    "format-version": 1,
    "time": 1751494462,
    "files": [
        {
            "type": "application",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 229376,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 209039,
            "file": "test.signed.bin",
            "modtime": 1751494461
        }
    ],
    "name": "test"
}